# MisterTeamsUsersParser

./: .gitignore  MainForm.Designer.cs  MainForm.NumericFunctions.cs  MainForm.cs  MainForm.resx  MisterTeamsUsersParser.csproj  MisterTeamsUsersParser.sln  Program.cs  Service.cs  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs  appsettings.json
Data/Models/: UserListModel.cs  UserModel.cs
Helpers/: ActiveTimeRanges.cs  ApplicationsProcesses.cs  Enums.cs  JWTTokens.cs  ListBoxItem.cs  NumericLabel.cs  Parameters.Details.cs  Parameters.Functions.cs  Parameters.cs  SQL_Helpers.cs  Settings.cs  Statics.cs
MainProcess/: AbstractMainProcess.cs  IMainProcess.cs  TeamsParserProcess.cs  TeamsParsingFunctionality.cs  TeamsUserParserProcess.cs
Models/: SysParameter.cs  UserModel.cs
Models/Dtos/: AuthTokenRequestDTO.cs  AuthTokenResponseDTO.cs
Properties/PublishProfiles/: FolderProfile.pubxml
