<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="3.1.0" />
    <PackageReference Include="MisterControlHubApiDto" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="RtelConfigurationLibrary" Version="1.0.2" />
    <PackageReference Include="RtelEncryptionLibrary" Version="1.0.1" />
    <PackageReference Include="RtelHelpers" Version="1.0.2" />
    <PackageReference Include="RtelLibrary" Version="2.0.11" />
    <PackageReference Include="RtelLogException" Version="1.0.0" />
    <PackageReference Include="RtelLogger" Version="1.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>